<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Company>Microsoft</Company>
    <Authors>Microsoft</Authors>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>Microsoft.WinGet.PowershellSupport</AssemblyName>
    <RootNamespace>Microsoft.WinGet.PowershellSupport</RootNamespace>
    <OutputType>Library</OutputType>
    <LangVersion>12.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <WarningsAsErrors />
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Warning 1701;1702: These two compiler warnings are raised when a reference is bound to a different version
         than specified in the assembly reference version number. -->
    <!-- Warning NU1701: Warning for using Nuget packages in a .Net Standard project compiled in .Net Framework. -->
    <NoWarn>1701;1702;NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- StyleCop Item Group. -->
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
    <PackageReference Include="Microsoft.WindowsPackageManager.Utils" Version="1.10.340" GeneratePathProperty="true" />
  </ItemGroup>

  <!-- Component Governance fix Item Group. -->
  <ItemGroup>
    <!-- Remove when dependency resolving correctly picks up security fixed version-->
    <PackageReference Include="System.Text.Encodings.Web" Version="4.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinGet.RestSource.Utils\WinGet.RestSource.Utils.csproj" />
  </ItemGroup>

  <!-- Copy WinGetUtil dll to out folder for use in composing powershell artifact folders. -->  
  <Target Name="CopyWinGet" AfterTargets="Build">
    <ItemGroup>
      <WinGetDll Include="$(PkgMicrosoft_WindowsPackageManager_Utils)\runtimes\**\**\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(WinGetDll)" DestinationFiles="@(WinGetDll->'$(OutDir)\runtimes\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>
