# winget-cli-restsource

./: .editorconfig  .gitattributes  .gitignore  CODEOWNERS  CONTRIBUTING.md  README.md  SUPPORT.md  bicepconfig.json  gijstest.bicep  rest.bicep
.config/: tsaoptions.json
Tools/Microsoft.WinGet.Source/Microsoft.WinGet.Source/: Build.ps1  Microsoft.WinGet.Source.csproj  Microsoft.WinGet.Source.psd1
Tools/Microsoft.WinGet.Source/Microsoft.WinGet.Source/Commands/: AddManifestCommand.cs  AddManifestVersionCommand.cs  GetManifestCommand.cs  GetManifestVersionCommand.cs  RemoveManifestCommand.cs  RemoveManifestVersionCommand.cs
src/Microsoft.WindowsPackageManager.Rest/: Microsoft.WindowsPackageManager.Rest.csproj
src/Microsoft.WindowsPackageManager.Rest/Diagnostics/: AppServiceGenevaTraceLogger.cs  AzureFunctionLogger.cs  CommonEventProperties.cs  CustomSchema.bond  DiagnosticEvent.cs  DiagnosticsHelper.cs  GenevaLogger.cs  GenevaMetrics.cs  LoggingContext.cs  MetricsManager.cs  TelemetryMetadata.cs  TelemetryOperation.cs
src/Microsoft.WindowsPackageManager.Rest/Interfaces/: IFunctionInput.cs
src/Microsoft.WindowsPackageManager.Rest/Models/: CommitContextAndReferenceInput.cs  ContextAndReferenceInput.cs  ReferenceType.cs  SourceResultOutputHelper.cs  SourceResultType.cs
src/Microsoft.WindowsPackageManager.Rest/Utils/: AzureFunctionHelper.cs  JsonHelper.cs  RequestBodyHelper.cs  RetryHelper.cs
src/WinGet.RestSource/: Microsoft.WinGet.PowershellSupport.Documentation.xml  Microsoft.WinGet.RestSource.xml  WinGet.RestSource.csproj  stylecop.json
src/WinGet.RestSource.AppConfig/: FeatureFlag.cs  IWinGetAppConfig.cs  README.md  WinGet.RestSource.AppConfig.csproj  WinGetAppConfig.cs
src/WinGet.RestSource.Functions/: InstallerFunctions.cs  LocaleFunctions.cs  ManifestFunctions.cs  ManifestSearchFunctions.cs  PackageFunctions.cs  PackageManifestFunctions.cs  ServerFunctions.cs  SourceFunctions.cs  Startup.cs  VersionFunctions.cs  WinGet.RestSource.Functions.csproj  generate_self_sign_cert.ps1  host.json  local.settings.template.json
src/WinGet.RestSource.Functions/Common/: ActionResultHelper.cs  ApiObjectResult.cs  CertificateValidationHelper.cs
src/WinGet.RestSource.Functions/Constants/: AzureFunctionEnvironment.cs  CosmosConnectionConstants.cs  FunctionConstants.cs  FunctionSettingsConstants.cs
src/WinGet.RestSource.Functions/Extensions/: DurableOrchestrationExtensions.cs
src/WinGet.RestSource.Functions/Functions/: InstallerFunctions.cs  ManifestFunctions.cs  PackageFunctions.cs  VersionFunctions.cs
src/WinGet.RestSource.Functions/Geneva/: Constants.cs  Metrics.cs
src/WinGet.RestSource.Functions/Properties/: launchSettings.json
src/WinGet.RestSource.Fuzzing/: Fuzzer.cs  OneFuzzConfig.json  WinGet.RestSource.Fuzzing.csproj
src/WinGet.RestSource.IntegrationTest/: Test.runsettings.template.json  WinGet.RestSource.IntegrationTest.csproj
src/WinGet.RestSource.IntegrationTest/Common/: BaseTestData.cs  EndHttpMethod.cs  EndPointRequest.cs  IStorageCleanup.cs  IStorageSetup.cs  StorageCleanup.cs  StorageSetup.cs  TestCollateral.cs  TestsBase.cs
src/WinGet.RestSource.IntegrationTest/Model/: ConfigSettings.cs
src/WinGet.RestSource.PowershellSupport/: AddDllSearchDirectory.cs  WinGet.RestSource.PowershellSupport.csproj  YamlToRestConverter.cs
src/WinGet.RestSource.PowershellSupport/Helpers/: PackageManifestUtils.cs
src/WinGet.RestSource.UnitTest/: Test.runsettings.template.json  WinGet.RestSource.UnitTest.csproj
src/WinGet.RestSource.UnitTest/Common/: TestCollateralHelper.cs  TestUtils.cs  Util.cs
src/WinGet.RestSource.Utils/: WinGet.RestSource.Utils.csproj
src/WinGet.RestSource.Utils/Common/: ApiContinuationToken.cs  ApiDataPage.cs  FormatJSON.cs  HeaderProcessor.cs  IApiDataStore.cs  Parser.cs  PredicateBuilder.cs  StringEncoder.cs  UnsupportedAndRequiredFieldsHelper.cs
src/WinGet.RestSource.Utils/Constants/: ApiConstants.cs  CosmosConnectionConstants.cs  ErrorConstants.cs  FunctionConstants.cs  FunctionSettingsConstants.cs  HeaderConstants.cs  QueryConstants.cs
src/WinGet.RestSource.Utils/Exceptions/: CosmosDatabaseException.cs  DefaultException.cs  ForbiddenException.cs  InvalidArgumentException.cs
src/WinGet.RestSource.Utils/Extensions/: HttpClientExtensions.cs
src/WinGet.RestSource.Utils/Models/: ApiResponse.cs  GetPackageManifestApiResponse.cs  ManifestSearch.cs  SearchApiResponse.cs
src/WinGet.RestSource.Utils/Utils/: PackageManifestUtils.cs
src/WinGet.RestSource.Utils/Validators/: ApiDataValidator.cs
src/WinGet.RestSource/Common/: ActionResultHelper.cs  ApiContinuationToken.cs  ApiDataPage.cs  ApiDataValidator.cs  FormatJSON.cs  HeaderProcessor.cs  IApiDataStore.cs  Parser.cs  PredicateBuilder.cs  StringEncoder.cs  UnsupportedAndRequiredFieldsHelper.cs
src/WinGet.RestSource/Constants/: ApiConstants.cs  CosmosConnectionConstants.cs  ErrorConstants.cs  FunctionConstants.cs  FunctionSettingsConstants.cs  HeaderConstants.cs  QueryConstants.cs
src/WinGet.RestSource/Cosmos/: CosmosDataStore.cs  CosmosDatabase.cs  CosmosDocument.cs  CosmosPackageManifest.cs  CosmosPage.cs  ICosmosDatabase.cs  ICosmosIdDocument.cs  PredicateGenerator.cs
src/WinGet.RestSource/Exceptions/: CosmosDatabaseException.cs  DefaultException.cs  InvalidArgumentException.cs  RestSourceCallException.cs
src/WinGet.RestSource/Factories/: RebuildFactory.cs  UpdateFactory.cs
src/WinGet.RestSource/Helpers/: RestSourceTriggerFunctions.cs
src/WinGet.RestSource/Interfaces/: ICosmosDatabase.cs  ICosmosIdDocument.cs  IRebuild.cs  IRestSourceTriggerFunction.cs  IUpdate.cs
src/WinGet.RestSource/Models/: ApiResponse.cs  Error.cs  GetPackageManifestApiResponse.cs  InternalRestError.cs  Manifest.cs  ManifestSearch.cs  SearchApiResponse.cs  VersionExtended.cs
src/WinGet.RestSource/Operations/: Rebuild.cs  Update.cs
src/WinGet.RestSource/Properties/: AssemblyInfo.cs
src/WinGet.RestSource/Serializers/: ApiStringSerializer.cs
src/WinGet.RestSource/Sql/: SqlPackage.cs  SqlReader.cs  SqlVersion.cs
src/WinGet.RestSource/Validators/: ApiDataValidator.cs
(+592 files in other folders)
