<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Company>Microsoft</Company>
        <Authors>Microsoft</Authors>
        <AssemblyName>Microsoft.WinGet.RestSource.AppConfig</AssemblyName>
        <RootNamespace>Microsoft.WinGet.RestSource.AppConfig</RootNamespace>
        <OutputType>Library</OutputType>
        <LangVersion>12.0</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Configurations>Debug;Release;LegacySupport</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <WarningsAsErrors />
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <!-- Warning 1701;1702: These two compiler warnings are raised when a reference is bound to a different version
             than specified in the assembly reference version number. -->
        <!-- Warning NU1701: Warning for using Nuget packages in a .Net Core project compiled in .Net Framework. -->
        <NoWarn>1701;1702;NU1701</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='LegacySupport'">
      <DebugType>pdbonly</DebugType>
      <Optimize>true</Optimize>
      <DefineConstants>$(DefineConstants);WINGET_REST_SOURCE_LEGACY_SUPPORT</DefineConstants>
    </PropertyGroup>

    <!-- StyleCop Item Group. -->
    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="7.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
        <PackageReference Include="Microsoft.FeatureManagement" Version="2.2.0" />
        <PackageReference Include="Azure.Identity" Version="1.11.4" />
    </ItemGroup>

    <!-- Component Governance fix Item Group. -->
    <ItemGroup>
        <!-- Remove when dependency resolving correctly picks up security fixed version-->
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Microsoft.WindowsPackageManager.Rest\Microsoft.WindowsPackageManager.Rest.csproj" />
    </ItemGroup>

</Project>
